NBUStat/NBUStat/View/CurrencyHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:NBUStat.Data;assembly=NBUStat"
             xmlns:viewModel="clr-namespace:NBUStat.ViewModel;assembly=NBUStat"
             x:Class="NBUStat.View.CurrencyHistory"
             x:DataType="viewModel:CurrencyHistoryViewModel">

    <CollectionView
        ItemsSource="{Binding CurrencyRates}">
        <CollectionView.EmptyView>
            <StackLayout>
                <Label
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding ErrorMessage}" /> 
            </StackLayout>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="data:CurrencyRate">
                <StackLayout
                    Padding="14,7">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Date}"></Span>
                                <Span Text=": "></Span>
                                <Span FontAttributes="Bold" Text="{Binding ExchangeRate}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
